package pl.edu.uwm.wmii.damianszefler.laboratorium00;

class Zadanie7 {
    public static void main(String[] args){
        System.out.print("********     ***    **     ** ****    ***    **    **        ******  ******** ******** ******** **       ******** ********  \n" +
                         "**     **   ** **   ***   ***  **    ** **   ***   **       **    **      **  **       **       **       **       **     ** \n" +
                         "**     **  **   **  **** ****  **   **   **  ****  **       **           **   **       **       **       **       **     ** \n" +
                         "**     ** **     ** ** *** **  **  **     ** ** ** **        ******     **    ******   ******   **       ******   ********  \n" +
                         "**     ** ********* **     **  **  ********* **  ****             **   **     **       **       **       **       **   **   \n" +
                         "**     ** **     ** **     **  **  **     ** **   ***       **    **  **      **       **       **       **       **    **  \n" +
                         "********  **     ** **     ** **** **     ** **    **        ******  ******** ******** **       ******** ******** **     ** ");

    }
}
